{
  "name": "evolution-sim",
  "version": "1.0.0",
  "description": "Minimal standalone workspace for the artificial-life simulator.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "sim:run": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.run_headless",
    "sim:inspect": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.inspect_run",
    "sim:test": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.test_runner --suite fast",
    "sim:test:full": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.test_runner --suite full",
    "sim:golden": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.golden_harness",
    "sim:golden:quick": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.golden_harness --scenario seed7_ticks20 --scenario seed7_ticks100",
    "sim:evaluate": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.evaluate",
    "sim:evaluate:quick": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.evaluate --seeds 7,8 --ticks 40",
    "sim:trajectory": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.collect_trajectory",
    "sim:gate": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.foundation_gate",
    "sim:gate:quick": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.foundation_gate --profile quick",
    "sim:gate:ecology": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.foundation_gate --profile ecology --output output/evaluations/foundation-ecology-current.json --scenario-timeout-seconds 600",
    "sim:gate:release": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.foundation_gate --profile release",
    "sim:bench": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.bench",
    "sim:bench:quick": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.bench --warmup 0 --runs 1 --scenario summary_seed7_ticks20 --skip-multiprocess",
    "sim:mind:split": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_split",
    "sim:mind:train": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_train",
    "sim:mind:evaluate": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_policy_eval",
    "sim:mind:fixture-labels": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_fixture_labels",
    "sim:mind:horizon-labels": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_horizon_labels",
    "sim:mind:v3:carrion-autopsy": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_v3_carrion_autopsy",
    "sim:mind:v3:carrion-counterfactual": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_v3_carrion_counterfactual",
    "sim:mind:v3:carrion-counterfactual-labels": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_v3_carrion_counterfactual_labels",
    "sim:mind:v3:labeled-iql-slice": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_v3_labeled_iql_slice",
    "sim:mind:v3:train-neural": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_v3_neural_artifact",
    "sim:mind:v3:evaluate": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_v3_evaluate",
    "sim:mind:v3:evolve": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_v3_evolve",
    "sim:mind:diagnostics": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_artifact_diagnostics",
    "sim:mind:gate": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_gate",
    "sim:mind:gate:strict": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_gate --reuse-trajectories --trainer advantage-blended-contextual-prior --validation-seeds 5,13,19,29,37,41 --validation-ticks 120,180 --artifact-output output/mind/mind-v1-gate-strict-artifact.json --output output/mind/mind-v1-gate-strict-report.json --max-alive-agents-mean-regression 0 --max-alive-agents-per-seed-regression 0 --max-births-mean-regression 0 --max-births-per-seed-regression 0 --max-guard-intervention-rate 0.1189 --max-total-heuristic-fallback-rate 0.4779 --fail-on-blockers",
    "sim:mind:gate:extended": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_gate --reuse-trajectories --validation-seeds 5,13,19,29,37,41 --validation-ticks 120,180 --artifact-output output/mind/mind-v1-gate-extended-artifact.json --output output/mind/mind-v1-gate-extended-report.json",
    "trainer": "python3 scripts/gpu_trainer.py",
    "trainer:status": "python3 scripts/gpu_trainer.py status",
    "trainer:pull": "python3 scripts/gpu_trainer.py pull",
    "trainer:gpu": "python3 scripts/gpu_trainer.py gpu",
    "trainer:sessions": "python3 scripts/gpu_trainer.py sessions",
    "trainer:doctor": "python3 scripts/gpu_trainer.py doctor",
    "viewer:serve": "python3 -m http.server 4173",
    "viewer:contracts:generate": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.viewer_contracts --output viewer/contracts.generated.mjs",
    "viewer:contracts:check": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.viewer_contracts --output viewer/contracts.generated.mjs --check",
    "viewer:map:test": "node viewer/map_layers_test.mjs",
    "viewer:model:test": "node viewer/episode_model_test.mjs && node viewer/dashboard_model_test.mjs && node viewer/snapshot_model_test.mjs",
    "viewer:validate": "node viewer/validator_smoke.mjs",
    "viewer:smoke:malformed": "node viewer/malformed_smoke.mjs",
    "viewer:smoke:session": "node viewer/session_smoke.mjs",
    "viewer:smoke:visual": "node viewer/visual_smoke.mjs",
    "viewer:smoke": "node viewer/smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
