{
  "name": "evolution-sim",
  "version": "1.0.0",
  "description": "Minimal standalone workspace for the artificial-life simulator.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "sim:run": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.run_headless",
    "sim:inspect": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.inspect_run",
    "sim:test": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.test_runner --suite fast",
    "sim:test:full": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.test_runner --suite full",
    "sim:golden": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.golden_harness",
    "sim:golden:quick": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.golden_harness --scenario seed7_ticks20 --scenario seed7_ticks100",
    "sim:evaluate": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.evaluate",
    "sim:evaluate:quick": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.evaluate --seeds 7,8 --ticks 40",
    "sim:trajectory": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.collect_trajectory",
    "sim:gate": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.foundation_gate",
    "sim:gate:quick": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.foundation_gate --profile quick",
    "sim:gate:ecology": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.foundation_gate --profile ecology --output output/evaluations/foundation-ecology-current.json --scenario-timeout-seconds 600",
    "sim:gate:release": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.foundation_gate --profile release",
    "sim:bench": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.bench",
    "sim:bench:quick": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.bench --warmup 0 --runs 1 --scenario summary_seed7_ticks20 --skip-multiprocess",
    "sim:mind:split": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_split",
    "sim:mind:train": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_train",
    "sim:mind:evaluate": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_policy_eval",
    "sim:mind:gate": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.mind_gate",
    "viewer:serve": "python3 -m http.server 4173",
    "viewer:contracts:generate": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.viewer_contracts --output viewer/contracts.generated.mjs",
    "viewer:contracts:check": "PYTHONHASHSEED=0 PYTHONPATH=python python3 -m evolution_sim.cli.viewer_contracts --output viewer/contracts.generated.mjs --check",
    "viewer:map:test": "node viewer/map_layers_test.mjs",
    "viewer:model:test": "node viewer/episode_model_test.mjs && node viewer/dashboard_model_test.mjs && node viewer/snapshot_model_test.mjs",
    "viewer:validate": "node viewer/validator_smoke.mjs",
    "viewer:smoke:malformed": "node viewer/malformed_smoke.mjs",
    "viewer:smoke:session": "node viewer/session_smoke.mjs",
    "viewer:smoke:visual": "node viewer/visual_smoke.mjs",
    "viewer:smoke": "node viewer/smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
